POSTGRES_URL=postgres://postgres:postgres@localhost:54322/postgres
# POSTGRES_URL=postgres://default:B2r4uxcVQsHO@ep-mute-pond-a121f4zr.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PciBtRvM9Ep1pNkzLraPnoy4RfPxTL0TzPnpBIkY6EeBnhZlosATKZ6kf67zzGKlxZWtj14B9WZefeoXVmvJpt400clI1G4ab
STRIPE_WEBHOOK_SECRET=whsec_3e6f738e8909a0fdcaf30fe07e7311aa32d4f2ca2412a2649ef32db981f30dc5
AUTH_SECRET=4c01d99fed31ea81b5b36ade56951f4680a42053ab6f6256d967b39be9b0427d